# See: https://codeberg.org/derat/xsettingsd#configuration
# update via: gnome-settings-daemon package
# run: dump_xsettings >~/.config/xsettingsd/xsettingsd.conf

Net/ThemeName "Sweet"
Net/IconThemeName "Sweet-Rainbow"
Gtk/CursorThemeName "Sweet-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
