# See: https://wiki.hyprland.org/Configuring/Keywords/#executing

# WARNING: ~/.local/bin may not be sourced, can be added globally
# to PATH in /etc/profile (not recommended)


# Applications


# $polkit = systemctl --user start hyprpolkitagent
$polkit = /usr/lib/polkit-kde-authentication-agent-1 &
# $bar = waybar &
$bar = ashell &
$bluetooth_applet = blueman-applet &
$network_applet = nm-applet --indicator &
$notification_daemon = dunst &
# TODO: test this
# $clipboard = copyq --start-server
$clipboard_text = wl-paste --type text --watch cliphist store
$clipboard_images = wl-paste --type image --watch cliphist store
$wallpaper = wallpaper.sh &
$idle = hypridle &
$switch = hyprswitch init --show-title &


# Run apps


# XDPH, usually auto-started and no action required
# If not, see: 
# - https://wiki.archlinux.org/title/XDG_Desktop_Portal
# - https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland
# - https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
# exec-once = reset_xdg_portal.sh
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# polkit
exec-once = $polkit

# bar
exec-once = $bar

# blutetooth systray
# exec-once = $bluetooth_applet

# network systray
exec-once = $network_applet

# notification daemon
exec-once = $notification_daemon

# clipboard
exec-once = $clipboard_text
exec-once = $clipboard_images

# wallpaper
exec-once = $wallpaper

# idle daemon
exec-once = $idle

# switch daemon
exec-once = $switch
