exec = gsettings set org.gnome.desktop.interface font-name 'NotoSans Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'NotoSans Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'NotoSansM Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
