# See: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# lower brightness after 15m
listener {
    timeout = 900
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# lock screen after 30m
listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

# disable monitor after 1h
listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
