# Source order is important, prefer addding
# environment varibles before running autostart


# See: https://wiki.hyprland.org/Configuring
# Sections-by-files:
# General -> theme/Sweet.conf
# Decoration -> theme/Sweet.conf
# Animations -> animations.conf
# Input -> input.conf
# Devices -> input.conf
# Gestures -> x
# Group -> x
# Misc -> misc.conf
# Binds -> keybindings.conf
# XWayland -> xwayland.conf
# OpenGL -> x
# Render -> render.conf
# Cursor -> input.conf
# Ecosystem -> x
# Experimental -> x
# Debug -> x


# monitors
source = ~/.config/hypr/monitors.conf

# environment variables
source = ~/.config/hypr/env.conf

# autostart
source = ~/.config/hypr/autostart.conf

# xwayland
source = ~/.config/hypr/xwayland.conf

# render
source = ~/.config/hypr/render.conf

# input + devices + cursor
source = ~/.config/hypr/input.conf

# animations
source = ~/.config/hypr/animations.conf

# binds
source = ~/.config/hypr/keybindings.conf

# this does NOT include misc:font_family
source = ~/.config/hypr/font.conf

# theme, includes: general, group, decoration
source = ~/.config/hypr/themes/Sweet.conf

# misc
source = ~/.config/hypr/misc.conf

# window, workspace, layer rules
source = ~/.config/hypr/rules.conf

# layouts
source = ~/.config/hypr/layouts.conf

# nvidia-specific tweaks
# source = ~/.config/hypr/nvidia.conf
