# See: https://wiki.hyprland.org/Configuring/Variables/#input

input {
	# keyboard
	numlock_by_default = true
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

	# mouse
    sensitivity = 0.5
    force_no_accel = true
}

# See: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
