# See: https://wiki.hyprland.org/Configuring/Variables/#input

input {
	# keyboard
	numlock_by_default = true
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

	# mouse
    sensitivity = 0.5
}

# See: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

# TODO: obsolete or run hyprctl devices to identify mouse
# device {
    # name = epic mouse V1
    # sensitivity = 0.5
# }
