# See: https://wiki.hyprland.org/Configuring/Variables/#binds
# And: https://wiki.hyprland.org/Configuring/Binds

# Modifiers
$mainMod = Super

# Assign apps
$term = alacritty
$editor = code --ozone-platform-hint=wayland
$file = dolphin
$browser = firefox
$sysmon = btm
$switch = hyprswitch gui --mod-key alt_l --key tab --close mod-key-release && hyprswitch dispatch
$pkill = hyprctl dispatch killactive ""
$lock = hyprlock
$logout = wleave -b 2 -c 0 -r 0 -p layer-shell
$bar = killall ashell || ashell
$screenshot = scrsht.sh
$borderless = /home/gigas/.local/bin/borderless.sh
$restore_borders = /home/gigas/.local/bin/reset_borders.sh
$hyprland_reload = hyprctl reload
$wallpaper = wallpaper.sh
$launcher = tofi-drun


# Window/Session actions


# switch windows
bind = alt, tab, exec, $switch

# kill the window on focus
bind = $mainMod, Q, exec, $pkill

# kill hyperland session
bind = $mainMod, Delete, exit,

# toggle the window on focus to float
bind = $mainMod, W, togglefloating,

# toggle the window on focus to group (tab mode)
bind = $mainMod, G, togglegroup,

# toggle the window on focus to fullscreen
bind = Alt, Return, fullscreen,

# lock screen
bind = $mainMod, L, exec, $lock

# logout menu
bind = $mainMod, Backspace, exec, $logout

# toggle bar
bind = Ctrl, Escape, exec, $bar

# Screenshots
bind = , print, exec, $screenshot

# Remove window borders
bind = $mainMod, H, exec, $borderless

# Restore window borders
bind = $mainMod ALT, H, exec, $restore_borders

# Reload config/Restart compositor
bind = $mainMod ALT, O, exec, $hyprland_reload

# Make all windows on current workspace floating
bind = $mainMod SHIFT, C, workspaceopt, allfloat

# Run wallpaper daemon
bind = $mainMod SHIFT, P, exec, $wallpaper


# Application shortcuts


# open terminal
bind = $mainMod, T, exec, $term

# open file manager
bind = $mainMod, E, exec, $file

# open editor
bind = $mainMod, C, exec, $editor

# open browser
bind = $mainMod, F, exec, $browser

# open btm
bind = Ctrl+Shift, Escape, exec, $term -e $sysmon

# open launcher
bind = $mainMod, R, exec, $launcher


# Workspaces and windows movement


# move focus
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

# move active window to a workspace
bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

# move active window around current workspace
bind = $mainMod+Shift+Ctrl, Left, movewindow, l
bind = $mainMod+Shift+Ctrl, Right, movewindow, r
bind = $mainMod+Shift+Ctrl, Up, movewindow, u
bind = $mainMod+Shift+Ctrl, Down, movewindow, d

# scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# move/resize windows with mouse LMB/RMB
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# special workspaces
bind = $mainMod+Shift, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,
