# Layouts

# Dwindle layout
# See: https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    smart_split = yes
}

# Master layout
# See: https://wiki.hyprland.org/Configuring/Master-Layout/

master {
	new_status = "master"
}
