# See: https://wiki.hyprland.org/Configuring/Monitors

# To get list of monitors run:
# hyprctl monitors all

# generic default
# monitor = ,preferred,auto,1

# laptop monitor
# monitor = eDP-1,1920x1080@144,0x0,1

# left horizontal
# monitor = HDMI-A-1,2560x1440@75,-2560x0,1

# left vertical
# monitor = HDMI-A-1,2560x1440@75,-2560x0,1.25,transform,3

# 10-bit support
# monitor = ,2560x1440@100,auto,1,bitdepth,10

# pc monitor
monitor = ,2560x1440@100,auto,1
