# Window, workspace and layer rules

# To check open windows's ids runL
# hyprctl clients

# Window rules, see:
# - https://wiki.hyprland.org/Configuring/Window-Rules/
# - https://wiki.hyprland.org/Configuring/Dispatchers


# Add opacity to windows
windowrule = opacity 0.80 0.80,class:^(steam)$
windowrule = opacity 0.80 0.80,class:^(steamwebhelper)$
windowrule = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrule = opacity 0.80 0.80,class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = opacity 0.80 0.80,class:^(qt5ct)$
windowrule = opacity 0.80 0.80,class:^(qt6ct)$
windowrule = opacity 0.80 0.80,class:^(kvantummanager)$
windowrule = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrule = opacity 0.80 0.80,class:^(discord)$
windowrule = opacity 0.80 0.80,class:^(yad)$
windowrule = opacity 0.80 0.70,class:^(pavucontrol)$
windowrule = opacity 0.80 0.70,class:^(blueman-manager)$
windowrule = opacity 0.80 0.70,class:^(nm-applet)$
windowrule = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrule = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$

# ignore opactity rules for all windows on 9 workspace
windowrule = opacity 1.00 override 1.00 override,workspace:9

# ignore opactiy for selected content types
windowrule = opacity 1.00 override 1.00 override,content:video
windowrule = opacity 1.00 override 1.00 override,content:game
windowrule = opacity 1.00 override 1.00 override,content:photo

# Make floating by default
windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,class:^(org.freedesktop.impl.portal.desktop.kde|xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,title:^(Save File)$
windowrule = float,title:^(Enter name of file.*)
windowrule = float,title:^(Save Image)$
windowrule = float,title:^(Open File)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(yad)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$


# Layer rules, see:
# - https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules


layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog


# Workspace rules, see:
# - https://wiki.hyprland.org/Configuring/Workspace-Rules/
