exec-once = regreet; hyprctl dispatch exit

input {
    kb_layout = us
    numlock_by_default = true
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
