# Enable wayland backend for electron apps, see: https://wiki.archlinux.org/title/Wayland#Electron
# requires symlinking: https://www.reddit.com/r/archlinux/comments/o2pm2x/just_in_case_it_wasnt_widely_known_different/

--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
