daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=#1f1d2e80
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#1f1d2e
ring-color=#191724
inside-color=#1f1d2e
key-hl-color=#ed254e
separator-color=#00000000
text-color=#dcdfe4
text-caps-lock-color=""
line-ver-color=#ed254e
ring-ver-color=#ed254e
inside-ver-color=#1f1d2e
text-ver-color=#dcdfe4
ring-wrong-color=#7cb7ff
text-wrong-color=#7cb7ff
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
text-clear-color=#dcdfe4
ring-clear-color=#00c1e4
line-clear-color=#1f1d2e
line-wrong-color=#1f1d2e
bs-hl-color=#7cb7ff
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M:%S
fade-in=0.3
ignore-empty-password
