# See: https://docs.gtk.org/gtk4/class.Settings.html

[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=30
gtk-decoration-layout=icon:minimize,maximize,close
gtk-font-name=NotoSans Nerd Font, 10
gtk-icon-theme-name=Sweet-Rainbow
gtk-theme-name=Sweet

# this is not required due to: https://docs.gtk.org/gtk4/property.Settings.gtk-font-rendering.html
# gtk-xft-antialias=1
# gtk-xft-dpi=122880
# gtk-xft-hinting=1
# gtk-xft-hintstyle=hintslight
# gtk-xft-rgba=rgb
