# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,1920x1080@144,0x0,1
# monitor = HDMI-A-1,2560x1440@75,-2560x0,1
monitor = HDMI-A-1,2560x1440@75,-2560x0,1.25,transform,3


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
# Reset XDPH for screenshare
exec-once = reset_xdg_portal.sh
# For XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# hyprpolkit
# exec-once = systemctl --user start hyprpolkitagent
# KDE polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# System bar
exec-once = waybar
# Blutetooth systray app
# exec-once = blueman-applet
# Network systray app
exec-once = nm-applet --indicator
# Notification daemon
exec-once = dunst
# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Background
# exec-once = hyprpaper &
exec-once = wallpaper.sh &
# Idle
exec-once = hypridle &


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ~/.config/hypr/env.conf


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5
    force_no_accel = 1
    numlock_by_default = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = 0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = "master"
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vrr = 0
}

# TODO: bug, see: https://github.com/hyprwm/Hyprland/issues/9255
cursor {
    no_hardware_cursors = true
}

# TODO: bug, see: https://github.com/hyprwm/Hyprland/issues/9289
render{
    allow_early_buffer_release = 0
}

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/font.conf # Shared theme settings
source = ~/.config/hypr/themes/Sweet.conf # Theme specific settings

# Note: as userprefs.conf is sourced at the end, settings configured in this file will override the defaults

source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia
