# Add this to your sdboot-manage.conf:

# add mitigations=off for max perf, but unsafe
LINUX_OPTIONS="zswap.enabled=0 nowatchdog quiet splash amd_pstate=guided lsm=landlock,lockdown,yama,integrity,apparmor,bpf"
