[Colors]
accent=#ed254e
background=#161925
background_fullscreen=#161925
folderview=#161925
folderview_topbar=#c74ded
icons=#bd93f9
overlay=#161925
overlay_text=#c3c7c8
scrollbar=#161925
text=#c3c7c8
widget=#161925
widget_border=#c74ded
