# See: https://docs.gtk.org/gtk3/class.Settings.html

[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Sweet-cursors
gtk-cursor-theme-size=30
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-input-feedback-sounds=0
gtk-font-name=NotoSans Nerd Font, 10
gtk-icon-theme-name=Sweet-Rainbow
gtk-modules=colorreload-gtk-module
gtk-theme-name=Sweet
gtk-xft-antialias=1

# See: https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Settings.html#Gtk.Settings.props.gtk_xft_dpi
# TLDR:
#   let pixel_diagonal = ((width.pow(2) + height.pow(2)) as f64).sqrt();
#   let dpi = pixel_diagonal / diagonal_inches;
#   (dpi * 1024.0).round() as u32
gtk-xft-dpi=122880

gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
