# Not needed on CachyOS. Check your /usr/lib/sddm/* configs to see if you need this or not

# see: https://wiki.archlinux.org/title/SDDM#KDE_/_KWin

[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
